# ASP.NET Core (.NET Framework)
# Build and test ASP.NET Core projects targeting the full .NET Framework.
# Add steps that publish symbols, save build artifacts, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/dotnet-core

trigger:
- main

pool:
  vmImage: 'windows-latest'

variables:
  solution: '**/*Arcmage.sln'
  buildPlatform: 'Any CPU'
  buildConfiguration: 'Release'

steps:
- task: NodeTool@0
  inputs:
    versionSpec: '10.x'
  displayName: 'Install Node.js'

- script: |
    echo '$(Build.SourcesDirectory)\Arcmage.Web'
  workingDirectory: '$(Build.SourcesDirectory)\Arcmage.Web'
  displayName: 'show source dir'

- script: |
    npm install -g @angular/cli
  workingDirectory: '$(Build.SourcesDirectory)\Arcmage.Web'
  displayName: 'install angular cli'

- script: |
    npm install
  workingDirectory: '$(Build.SourcesDirectory)\Arcmage.Web'
  displayName: 'npm install'

- script: |
    npm run build
  workingDirectory: '$(Build.SourcesDirectory)\Arcmage.Web'
  displayName: 'npm run build'

- task: NuGetToolInstaller@1

- task: NuGetCommand@2
  inputs:
    restoreSolution: '$(solution)'

- task: VSBuild@1
  inputs:
    solution: '$(solution)'
    msbuildArgs: '/p:DeployOnBuild=true /p:DeployTarget=MSDeployPublish /p:PublishProfile="AmindunaPublishProfile" /p:AllowUntrustedCertificate=True /p:Password="$(deploymentPassword)" /p:PackageAsSingleFile=true /p:SkipInvalidConfigurations=true /p:DesktopBuildPackageLocation="$(build.artifactStagingDirectory)\WebApp.zip"'
    platform: '$(buildPlatform)'
    configuration: '$(buildConfiguration)'


